# Coverage data, format version: 2.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
1
/home/kamil/Pulpit/Iterators/taskmanager/app/authentication/AuthenticationHandler.scala
authentication
AuthenticationHandler
Class
authentication.AuthenticationHandler
secretKey
316
328
11
<nosymbol>
Literal
false
0
false
"secret.key"

2
/home/kamil/Pulpit/Iterators/taskmanager/app/authentication/AuthenticationHandler.scala
authentication
AuthenticationHandler
Class
authentication.AuthenticationHandler
secretKey
315
315
11
play.api.ConfigLoader.stringLoader
Select
false
0
false
api.this.ConfigLoader.stringLoader

3
/home/kamil/Pulpit/Iterators/taskmanager/app/authentication/AuthenticationHandler.scala
authentication
AuthenticationHandler
Class
authentication.AuthenticationHandler
secretKey
297
329
11
play.api.Configuration.get
ApplyToImplicitArgs
false
0
false
AuthenticationHandler.this.config.get[String]("secret.key")(api.this.ConfigLoader.stringLoader)

4
/home/kamil/Pulpit/Iterators/taskmanager/app/authentication/AuthenticationHandler.scala
authentication
AuthenticationHandler
Class
authentication.AuthenticationHandler
performWithAuthentication
423
484
15
scala.Function1.apply
Apply
false
0
false
AuthenticationHandler.this.extractToken.andThen[scala.util.Either[authentication.Error,pdi.jwt.JwtClaim]](AuthenticationHandler.this.decodeJwtToken).apply(request)

5
/home/kamil/Pulpit/Iterators/taskmanager/app/authentication/AuthenticationHandler.scala
authentication
AuthenticationHandler
Class
authentication.AuthenticationHandler
<none>
573
598
18
play.api.http.HeaderNames.AUTHORIZATION
Select
false
0
false
play.api.http.HeaderNames.AUTHORIZATION

6
/home/kamil/Pulpit/Iterators/taskmanager/app/authentication/AuthenticationHandler.scala
authentication
AuthenticationHandler
Class
authentication.AuthenticationHandler
<none>
641
653
19
scala.util.Right.apply
Apply
false
0
false
scala.`package`.Right.apply[Nothing, String](token)

7
/home/kamil/Pulpit/Iterators/taskmanager/app/authentication/AuthenticationHandler.scala
authentication
AuthenticationHandler
Class
authentication.AuthenticationHandler
<none>
670
694
20
scala.util.Left.apply
Apply
false
0
false
scala.`package`.Left.apply[authentication.WithoutBearerToken.type, Nothing](WithoutBearerToken)

8
/home/kamil/Pulpit/Iterators/taskmanager/app/authentication/AuthenticationHandler.scala
authentication
AuthenticationHandler
Class
authentication.AuthenticationHandler
<none>
711
730
21
scala.util.Left.apply
Apply
false
0
false
scala.`package`.Left.apply[authentication.WithoutHeader.type, Nothing](WithoutHeader)

9
/home/kamil/Pulpit/Iterators/taskmanager/app/authentication/AuthenticationHandler.scala
authentication
AuthenticationHandler
Class
authentication.AuthenticationHandler
<none>
553
731
21
scala.Option.getOrElse
Apply
false
0
false
request.headers.get(play.api.http.HeaderNames.AUTHORIZATION).map[scala.util.Either[authentication.WithoutBearerToken.type,String]](((x0$1: String) => x0$1 match {
  case scala.StringContext.apply("Bearer ", "").s.unapplySeq(<unapply-selector>) <unapply> ((token @ _)) => scala.`package`.Right.apply[Nothing, String](token)
  case _ => scala.`package`.Left.apply[authentication.WithoutBearerToken.type, Nothing](WithoutBearerToken)
})).getOrElse[scala.util.Either[Product with authentication.Error with java.io.Serializable,String]](scala.`package`.Left.apply[authentication.WithoutHeader.type, Nothing](WithoutHeader))

10
/home/kamil/Pulpit/Iterators/taskmanager/app/authentication/AuthenticationHandler.scala
authentication
AuthenticationHandler
Class
authentication.AuthenticationHandler
<none>
843
855
25
scala.util.Left.apply
Apply
false
0
false
scala.`package`.Left.apply[authentication.Error, Nothing](result)

11
/home/kamil/Pulpit/Iterators/taskmanager/app/authentication/AuthenticationHandler.scala
authentication
AuthenticationHandler
Class
authentication.AuthenticationHandler
<none>
901
910
26
authentication.AuthenticationHandler.secretKey
Select
false
0
false
AuthenticationHandler.this.secretKey

12
/home/kamil/Pulpit/Iterators/taskmanager/app/authentication/AuthenticationHandler.scala
authentication
AuthenticationHandler
Class
authentication.AuthenticationHandler
<none>
916
934
26
pdi.jwt.JwtAlgorithm.HS256
Select
false
0
false
pdi.jwt.JwtAlgorithm.HS256

13
/home/kamil/Pulpit/Iterators/taskmanager/app/authentication/AuthenticationHandler.scala
authentication
AuthenticationHandler
Class
authentication.AuthenticationHandler
<none>
912
935
26
scala.collection.SeqFactory.Delegate.apply
Apply
false
0
false
scala.`package`.Seq.apply[pdi.jwt.JwtAlgorithm.HS256.type](pdi.jwt.JwtAlgorithm.HS256)

14
/home/kamil/Pulpit/Iterators/taskmanager/app/authentication/AuthenticationHandler.scala
authentication
AuthenticationHandler
Class
authentication.AuthenticationHandler
<none>
883
1004
29
scala.util.Either.LeftProjection.map
Apply
false
0
false
pdi.jwt.Jwt.decode(token, AuthenticationHandler.this.secretKey, scala.`package`.Seq.apply[pdi.jwt.JwtAlgorithm.HS256.type](pdi.jwt.JwtAlgorithm.HS256)).toEither.left.map[authentication.IncorrectJwtToken.type](((x$1: Throwable) => IncorrectJwtToken))

15
/home/kamil/Pulpit/Iterators/taskmanager/app/common/ResultMapper.scala
common
ResultMapper
Object
common.ResultMapper
mapErrorToResult
253
273
10
authentication.Error.statusToReturn
Select
false
0
false
error.statusToReturn

16
/home/kamil/Pulpit/Iterators/taskmanager/app/common/ResultMapper.scala
common
ResultMapper
Object
common.ResultMapper
mapErrorToResult
326
339
11
authentication.Error.message
Select
false
0
false
error.message

17
/home/kamil/Pulpit/Iterators/taskmanager/app/common/ResultMapper.scala
common
ResultMapper
Object
common.ResultMapper
mapErrorToResult
325
325
11
play.api.mvc.Codec.utf_8
Select
false
0
false
mvc.this.Codec.utf_8

18
/home/kamil/Pulpit/Iterators/taskmanager/app/common/ResultMapper.scala
common
ResultMapper
Object
common.ResultMapper
mapErrorToResult
325
325
11
play.api.http.DefaultWriteables.wString
ApplyToImplicitArgs
false
0
false
http.this.Writeable.wString(mvc.this.Codec.utf_8)

19
/home/kamil/Pulpit/Iterators/taskmanager/app/common/ResultMapper.scala
common
ResultMapper
Object
common.ResultMapper
mapErrorToResult
315
340
11
play.api.mvc.Results.Status.apply
ApplyToImplicitArgs
false
0
false
play.api.mvc.Results.BadRequest.apply[String](error.message)(http.this.Writeable.wString(mvc.this.Codec.utf_8))

20
/home/kamil/Pulpit/Iterators/taskmanager/app/common/ResultMapper.scala
common
ResultMapper
Object
common.ResultMapper
mapErrorToResult
388
401
12
authentication.Error.message
Select
false
0
false
error.message

21
/home/kamil/Pulpit/Iterators/taskmanager/app/common/ResultMapper.scala
common
ResultMapper
Object
common.ResultMapper
mapErrorToResult
387
387
12
play.api.mvc.Codec.utf_8
Select
false
0
false
mvc.this.Codec.utf_8

22
/home/kamil/Pulpit/Iterators/taskmanager/app/common/ResultMapper.scala
common
ResultMapper
Object
common.ResultMapper
mapErrorToResult
387
387
12
play.api.http.DefaultWriteables.wString
ApplyToImplicitArgs
false
0
false
http.this.Writeable.wString(mvc.this.Codec.utf_8)

23
/home/kamil/Pulpit/Iterators/taskmanager/app/common/ResultMapper.scala
common
ResultMapper
Object
common.ResultMapper
mapErrorToResult
375
402
12
play.api.mvc.Results.Status.apply
ApplyToImplicitArgs
false
0
false
play.api.mvc.Results.Unauthorized.apply[String](error.message)(http.this.Writeable.wString(mvc.this.Codec.utf_8))

24
/home/kamil/Pulpit/Iterators/taskmanager/app/common/ResultMapper.scala
common
ResultMapper
Object
common.ResultMapper
mapErrorToResult
438
451
13
authentication.Error.message
Select
false
0
false
error.message

25
/home/kamil/Pulpit/Iterators/taskmanager/app/common/ResultMapper.scala
common
ResultMapper
Object
common.ResultMapper
mapErrorToResult
437
437
13
play.api.mvc.Codec.utf_8
Select
false
0
false
mvc.this.Codec.utf_8

26
/home/kamil/Pulpit/Iterators/taskmanager/app/common/ResultMapper.scala
common
ResultMapper
Object
common.ResultMapper
mapErrorToResult
437
437
13
play.api.http.DefaultWriteables.wString
ApplyToImplicitArgs
false
0
false
http.this.Writeable.wString(mvc.this.Codec.utf_8)

27
/home/kamil/Pulpit/Iterators/taskmanager/app/common/ResultMapper.scala
common
ResultMapper
Object
common.ResultMapper
mapErrorToResult
418
452
13
play.api.mvc.Results.Status.apply
ApplyToImplicitArgs
false
0
false
play.api.mvc.Results.InternalServerError.apply[String](error.message)(http.this.Writeable.wString(mvc.this.Codec.utf_8))

28
/home/kamil/Pulpit/Iterators/taskmanager/app/configuration/MongoDbManager.scala
configuration
MongoDbManager
Class
configuration.MongoDbManager
<none>
202
215
9
org.mongodb.scala.MongoClient.apply
Apply
false
0
false
org.mongodb.scala.MongoClient.apply()

29
/home/kamil/Pulpit/Iterators/taskmanager/app/configuration/MongoDbManager.scala
configuration
MongoDbManager
Class
configuration.MongoDbManager
<none>
248
289
10
org.mongodb.scala.MongoClient.getDatabase
Apply
false
0
false
MongoDbManager.this.mongoClient.getDatabase("taskmanager_db")

30
/home/kamil/Pulpit/Iterators/taskmanager/app/controllers/HomeController.scala
controllers
HomeController
Class
controllers.HomeController
index
583
601
22
views.html.index.apply
Apply
false
0
false
views.html.index.apply()

31
/home/kamil/Pulpit/Iterators/taskmanager/app/controllers/HomeController.scala
controllers
HomeController
Class
controllers.HomeController
index
582
582
22
play.api.mvc.Codec.utf_8
Select
false
0
false
mvc.this.Codec.utf_8

32
/home/kamil/Pulpit/Iterators/taskmanager/app/controllers/HomeController.scala
controllers
HomeController
Class
controllers.HomeController
index
582
582
22
play.api.mvc.Codec.utf_8
Select
false
0
false
mvc.this.Codec.utf_8

33
/home/kamil/Pulpit/Iterators/taskmanager/app/controllers/HomeController.scala
controllers
HomeController
Class
controllers.HomeController
index
582
582
22
play.api.http.DefaultContentTypeOfs.contentTypeOf_Html
ApplyToImplicitArgs
false
0
false
http.this.ContentTypeOf.contentTypeOf_Html(mvc.this.Codec.utf_8)

34
/home/kamil/Pulpit/Iterators/taskmanager/app/controllers/HomeController.scala
controllers
HomeController
Class
controllers.HomeController
index
582
582
22
play.api.http.LowPriorityWriteables.writeableOf_Content
ApplyToImplicitArgs
false
0
false
http.this.Writeable.writeableOf_Content[play.twirl.api.HtmlFormat.Appendable](mvc.this.Codec.utf_8, http.this.ContentTypeOf.contentTypeOf_Html(mvc.this.Codec.utf_8))

35
/home/kamil/Pulpit/Iterators/taskmanager/app/controllers/HomeController.scala
controllers
HomeController
Class
controllers.HomeController
index
580
602
22
play.api.mvc.Results.Status.apply
ApplyToImplicitArgs
false
0
false
HomeController.this.Ok.apply[play.twirl.api.HtmlFormat.Appendable](views.html.index.apply())(http.this.Writeable.writeableOf_Content[play.twirl.api.HtmlFormat.Appendable](mvc.this.Codec.utf_8, http.this.ContentTypeOf.contentTypeOf_Html(mvc.this.Codec.utf_8)))

36
/home/kamil/Pulpit/Iterators/taskmanager/app/controllers/HomeController.scala
controllers
HomeController
Class
controllers.HomeController
index
526
606
21
play.api.mvc.ActionBuilder.apply
Apply
false
0
false
HomeController.this.Action.apply(((implicit request: play.api.mvc.Request[play.api.mvc.AnyContent]) => HomeController.this.Ok.apply[play.twirl.api.HtmlFormat.Appendable](views.html.index.apply())(http.this.Writeable.writeableOf_Content[play.twirl.api.HtmlFormat.Appendable](mvc.this.Codec.utf_8, http.this.ContentTypeOf.contentTypeOf_Html(mvc.this.Codec.utf_8)))))

37
/home/kamil/Pulpit/Iterators/taskmanager/app/controllers/ProjectController.scala
controllers
ProjectController
Class
controllers.ProjectController
createProject
921
933
26
controllers.ProjectController.mapToCommand
Select
false
0
false
ProjectController.this.mapToCommand

38
/home/kamil/Pulpit/Iterators/taskmanager/app/controllers/ProjectController.scala
controllers
ProjectController
Class
controllers.ProjectController
createProject
950
958
27
controllers.ProjectController.validate
Select
false
0
false
ProjectController.this.validate

39
/home/kamil/Pulpit/Iterators/taskmanager/app/controllers/ProjectController.scala
controllers
ProjectController
Class
controllers.ProjectController
createProject
975
997
28
controllers.ProjectController.performCreationProject
Select
false
0
false
ProjectController.this.performCreationProject

40
/home/kamil/Pulpit/Iterators/taskmanager/app/controllers/ProjectController.scala
controllers
ProjectController
Class
controllers.ProjectController
createProject
1084
1107
31
common.ResultMapper.mapErrorToResult
Apply
false
0
false
common.ResultMapper.mapErrorToResult(error)

41
/home/kamil/Pulpit/Iterators/taskmanager/app/controllers/ProjectController.scala
controllers
ProjectController
Class
controllers.ProjectController
createProject
1066
1108
31
scala.concurrent.Future.successful
Apply
false
0
false
scala.concurrent.Future.successful[play.api.mvc.Result](common.ResultMapper.mapErrorToResult(error))

42
/home/kamil/Pulpit/Iterators/taskmanager/app/controllers/ProjectController.scala
controllers
ProjectController
Class
controllers.ProjectController
createProject
1036
1036
30
scala.concurrent.ExecutionContext.Implicits.global
Select
false
0
false
scala.concurrent.ExecutionContext.Implicits.global

43
/home/kamil/Pulpit/Iterators/taskmanager/app/controllers/ProjectController.scala
controllers
ProjectController
Class
controllers.ProjectController
createProject
893
1153
30
scala.concurrent.Future.flatMap
ApplyToImplicitArgs
false
0
false
ProjectController.this.authenticate.andThen[Either[authentication.Error,project.commands.CreateProjectCommand]](ProjectController.this.mapToCommand).andThen[scala.concurrent.Future[Either[authentication.Error,project.commands.CreateProjectCommand]]](ProjectController.this.validate).andThen[scala.concurrent.Future[scala.util.Either[authentication.Error,scala.concurrent.Future[play.api.mvc.Result]]]](ProjectController.this.performCreationProject).apply(request).flatMap[play.api.mvc.Result](((x0$1: scala.util.Either[authentication.Error,scala.concurrent.Future[play.api.mvc.Result]]) => x0$1 match {
  case (value: authentication.Error): scala.util.Left[authentication.Error,scala.concurrent.Future[play.api.mvc.Result]]((error @ _)) => scala.concurrent.Future.successful[play.api.mvc.Result](common.ResultMapper.mapErrorToResult(error))
  case (value: scala.concurrent.Future[play.api.mvc.Result]): scala.util.Right[authentication.Error,scala.concurrent.Future[play.api.mvc.Result]]((result @ _)) => result
}))(scala.concurrent.ExecutionContext.Implicits.global)

44
/home/kamil/Pulpit/Iterators/taskmanager/app/controllers/ProjectController.scala
controllers
ProjectController
Class
controllers.ProjectController
createProject
833
1157
24
play.api.mvc.ActionBuilder.async
Apply
false
0
false
ProjectController.this.Action.async(((implicit request: play.api.mvc.Request[play.api.mvc.AnyContent]) => ProjectController.this.authenticate.andThen[Either[authentication.Error,project.commands.CreateProjectCommand]](ProjectController.this.mapToCommand).andThen[scala.concurrent.Future[Either[authentication.Error,project.commands.CreateProjectCommand]]](ProjectController.this.validate).andThen[scala.concurrent.Future[scala.util.Either[authentication.Error,scala.concurrent.Future[play.api.mvc.Result]]]](ProjectController.this.performCreationProject).apply(request).flatMap[play.api.mvc.Result](((x0$1: scala.util.Either[authentication.Error,scala.concurrent.Future[play.api.mvc.Result]]) => x0$1 match {
  case (value: authentication.Error): scala.util.Left[authentication.Error,scala.concurrent.Future[play.api.mvc.Result]]((error @ _)) => scala.concurrent.Future.successful[play.api.mvc.Result](common.ResultMapper.mapErrorToResult(error))
  case (value: scala.concurrent.Future[play.api.mvc.Result]): scala.util.Right[authentication.Error,scala.concurrent.Future[play.api.mvc.Result]]((result @ _)) => result
}))(scala.concurrent.ExecutionContext.Implicits.global)))

45
/home/kamil/Pulpit/Iterators/taskmanager/app/controllers/ProjectController.scala
controllers
ProjectController
Class
controllers.ProjectController
<none>
1222
1268
36
authentication.AuthenticationHandler.performWithAuthentication
Apply
false
0
false
ProjectController.this.authHandler.performWithAuthentication(request)

46
/home/kamil/Pulpit/Iterators/taskmanager/app/controllers/ProjectController.scala
controllers
ProjectController
Class
controllers.ProjectController
<none>
1382
1394
40
scala.util.Left.apply
Apply
false
0
false
scala.`package`.Left.apply[authentication.Error, Nothing](result)

47
/home/kamil/Pulpit/Iterators/taskmanager/app/controllers/ProjectController.scala
controllers
ProjectController
Class
controllers.ProjectController
<none>
1426
1471
41
project.commands.CreateProjectCommand.mapIfPossible
Apply
false
0
false
project.commands.CreateProjectCommand.mapIfPossible(jwtClaims)

48
/home/kamil/Pulpit/Iterators/taskmanager/app/controllers/ProjectController.scala
controllers
ProjectController
Class
controllers.ProjectController
<none>
1634
1646
45
scala.util.Left.apply
Apply
false
0
false
scala.`package`.Left.apply[authentication.Error, Nothing](result)

49
/home/kamil/Pulpit/Iterators/taskmanager/app/controllers/ProjectController.scala
controllers
ProjectController
Class
controllers.ProjectController
<none>
1616
1647
45
scala.concurrent.Future.successful
Apply
false
0
false
scala.concurrent.Future.successful[scala.util.Left[authentication.Error,Nothing]](scala.`package`.Left.apply[authentication.Error, Nothing](result))

50
/home/kamil/Pulpit/Iterators/taskmanager/app/controllers/ProjectController.scala
controllers
ProjectController
Class
controllers.ProjectController
<none>
1682
1709
46
project.ProjectValidator.validate
Apply
false
0
false
ProjectController.this.validator.validate(command)

51
/home/kamil/Pulpit/Iterators/taskmanager/app/controllers/ProjectController.scala
controllers
ProjectController
Class
controllers.ProjectController
<none>
1856
1868
51
scala.util.Left.apply
Apply
false
0
false
scala.`package`.Left.apply[authentication.Error, Nothing](result)

52
/home/kamil/Pulpit/Iterators/taskmanager/app/controllers/ProjectController.scala
controllers
ProjectController
Class
controllers.ProjectController
<none>
1904
1936
52
project.ProjectAggregate.createProject
Apply
false
0
false
ProjectController.this.aggregate.createProject(command)

53
/home/kamil/Pulpit/Iterators/taskmanager/app/controllers/ProjectController.scala
controllers
ProjectController
Class
controllers.ProjectController
<none>
1898
1937
52
scala.util.Right.apply
Apply
false
0
false
scala.`package`.Right.apply[Nothing, scala.concurrent.Future[play.api.mvc.Result]](ProjectController.this.aggregate.createProject(command))

54
/home/kamil/Pulpit/Iterators/taskmanager/app/controllers/ProjectController.scala
controllers
ProjectController
Class
controllers.ProjectController
<none>
1827
1827
50
scala.concurrent.ExecutionContext.Implicits.global
Select
false
0
false
scala.concurrent.ExecutionContext.Implicits.global

55
/home/kamil/Pulpit/Iterators/taskmanager/app/controllers/ProjectController.scala
controllers
ProjectController
Class
controllers.ProjectController
<none>
1816
1941
50
scala.concurrent.Future.map
ApplyToImplicitArgs
false
0
false
result.map[scala.util.Either[authentication.Error,scala.concurrent.Future[play.api.mvc.Result]]](((x0$1: Either[authentication.Error,project.commands.CreateProjectCommand]) => x0$1 match {
  case (value: authentication.Error): scala.util.Left[authentication.Error,project.commands.CreateProjectCommand]((result @ _)) => scala.`package`.Left.apply[authentication.Error, Nothing](result)
  case (value: project.commands.CreateProjectCommand): scala.util.Right[authentication.Error,project.commands.CreateProjectCommand]((command @ _)) => scala.`package`.Right.apply[Nothing, scala.concurrent.Future[play.api.mvc.Result]](ProjectController.this.aggregate.createProject(command))
}))(scala.concurrent.ExecutionContext.Implicits.global)

56
/home/kamil/Pulpit/Iterators/taskmanager/app/project/Project.scala
project
Project
Object
project.Project
apply
166
180
8
org.bson.types.ObjectId.<init>
Apply
false
0
false
new org.mongodb.scala.bson.`package`.ObjectId()

57
/home/kamil/Pulpit/Iterators/taskmanager/app/project/Project.scala
project
Project
Object
project.Project
apply
158
200
8
project.Project.apply
Apply
false
0
false
Project.apply(new org.mongodb.scala.bson.`package`.ObjectId(), userId, projectId)

58
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectAggregate.scala
project
ProjectAggregate
Class
project.ProjectAggregate
createProject
397
411
13
org.bson.types.ObjectId.<init>
Apply
false
0
false
new org.mongodb.scala.bson.`package`.ObjectId()

59
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectAggregate.scala
project
ProjectAggregate
Class
project.ProjectAggregate
createProject
413
427
13
project.commands.CreateProjectCommand.userId
Select
false
0
false
command.userId

60
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectAggregate.scala
project
ProjectAggregate
Class
project.ProjectAggregate
createProject
429
446
13
project.commands.CreateProjectCommand.projectId
Select
false
0
false
command.projectId

61
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectAggregate.scala
project
ProjectAggregate
Class
project.ProjectAggregate
createProject
389
447
13
project.Project.apply
Apply
false
0
false
Project.apply(new org.mongodb.scala.bson.`package`.ObjectId(), command.userId, command.projectId)

62
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectAggregate.scala
project
ProjectAggregate
Class
project.ProjectAggregate
createProject
452
478
14
project.ProjectRepository.create
Apply
false
0
false
ProjectAggregate.this.repository.create(project)

63
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectAggregate.scala
project
ProjectAggregate
Class
project.ProjectAggregate
getProject
576
591
18
project.queries.GetProjectByIdQuery.projectId
Select
false
0
false
query.projectId

64
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectAggregate.scala
project
ProjectAggregate
Class
project.ProjectAggregate
getProject
560
592
18
project.ProjectRepository.find
Apply
false
0
false
ProjectAggregate.this.repository.find(query.projectId)

65
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectRepository.scala
project
ProjectRepository
Class
project.ProjectRepository
<none>
854
874
21
project.ProjectRepository.projectCodecProvider
Select
false
0
false
ProjectRepository.this.projectCodecProvider

66
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectRepository.scala
project
ProjectRepository
Class
project.ProjectRepository
<none>
840
875
21
org.bson.codecs.configuration.CodecRegistries.fromProviders
Apply
false
0
false
org.bson.codecs.configuration.CodecRegistries.fromProviders(ProjectRepository.this.projectCodecProvider)

67
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectRepository.scala
project
ProjectRepository
Class
project.ProjectRepository
<none>
877
899
21
org.mongodb.scala.MongoClient.DEFAULT_CODEC_REGISTRY
Select
false
0
false
org.mongodb.scala.MongoClient.DEFAULT_CODEC_REGISTRY

68
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectRepository.scala
project
ProjectRepository
Class
project.ProjectRepository
<none>
825
900
21
org.bson.codecs.configuration.CodecRegistries.fromRegistries
Apply
false
0
false
org.bson.codecs.configuration.CodecRegistries.fromRegistries(org.bson.codecs.configuration.CodecRegistries.fromProviders(ProjectRepository.this.projectCodecProvider), org.mongodb.scala.MongoClient.DEFAULT_CODEC_REGISTRY)

69
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectRepository.scala
project
ProjectRepository
Class
project.ProjectRepository
<none>
993
1006
23
project.ProjectRepository.codecRegistry
Select
false
0
false
ProjectRepository.this.codecRegistry

70
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectRepository.scala
project
ProjectRepository
Class
project.ProjectRepository
<none>
1027
1036
24
<nosymbol>
Literal
false
0
false
"project"

71
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectRepository.scala
project
ProjectRepository
Class
project.ProjectRepository
<none>
1026
1026
24
org.mongodb.scala.bson.DefaultHelper.LowPriorityDefaultsTo.overrideDefault
TypeApply
false
0
false
DefaultHelper.this.DefaultsTo.overrideDefault[project.Project, org.mongodb.scala.Document]

72
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectRepository.scala
project
ProjectRepository
Class
project.ProjectRepository
<none>
954
1037
24
org.mongodb.scala.MongoDatabase.getCollection
ApplyToImplicitArgs
false
0
false
ProjectRepository.this.config.database.withCodecRegistry(ProjectRepository.this.codecRegistry).getCollection[project.Project]("project")(DefaultHelper.this.DefaultsTo.overrideDefault[project.Project, org.mongodb.scala.Document], (ClassTag.apply[project.Project](classOf[project.Project]): scala.reflect.ClassTag[project.Project]))

73
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectRepository.scala
project
ProjectRepository
Class
project.ProjectRepository
create
1092
1121
27
org.mongodb.scala.MongoCollection.insertOne
Apply
false
0
false
ProjectRepository.this.collection.insertOne(project)

74
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectRepository.scala
project
ProjectRepository
Class
project.ProjectRepository
create
1164
1181
29
<nosymbol>
Literal
false
0
false
"Project created"

75
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectRepository.scala
project
ProjectRepository
Class
project.ProjectRepository
create
1163
1163
29
play.api.mvc.Codec.utf_8
Select
false
0
false
mvc.this.Codec.utf_8

76
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectRepository.scala
project
ProjectRepository
Class
project.ProjectRepository
create
1163
1163
29
play.api.http.DefaultWriteables.wString
ApplyToImplicitArgs
false
0
false
http.this.Writeable.wString(mvc.this.Codec.utf_8)

77
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectRepository.scala
project
ProjectRepository
Class
project.ProjectRepository
create
1156
1182
29
play.api.mvc.Results.Status.apply
ApplyToImplicitArgs
false
0
false
play.api.mvc.Results.Created.apply[String]("Project created")(http.this.Writeable.wString(mvc.this.Codec.utf_8))

78
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectRepository.scala
project
ProjectRepository
Class
project.ProjectRepository
create
1150
1150
29
scala.concurrent.ExecutionContext.Implicits.global
Select
false
0
false
scala.concurrent.ExecutionContext.Implicits.global

79
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectRepository.scala
project
ProjectRepository
Class
project.ProjectRepository
create
1231
1247
30
<nosymbol>
Literal
false
0
false
"Database error"

80
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectRepository.scala
project
ProjectRepository
Class
project.ProjectRepository
create
1230
1230
30
play.api.mvc.Codec.utf_8
Select
false
0
false
mvc.this.Codec.utf_8

81
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectRepository.scala
project
ProjectRepository
Class
project.ProjectRepository
create
1230
1230
30
play.api.http.DefaultWriteables.wString
ApplyToImplicitArgs
false
0
false
http.this.Writeable.wString(mvc.this.Codec.utf_8)

82
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectRepository.scala
project
ProjectRepository
Class
project.ProjectRepository
create
1211
1248
30
play.api.mvc.Results.Status.apply
ApplyToImplicitArgs
false
0
false
play.api.mvc.Results.InternalServerError.apply[String]("Database error")(http.this.Writeable.wString(mvc.this.Codec.utf_8))

83
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectRepository.scala
project
ProjectRepository
Class
project.ProjectRepository
create
1199
1199
30
project.ProjectRepository.$anonfun.<init>
Apply
false
0
false
new $anonfun()

84
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectRepository.scala
project
ProjectRepository
Class
project.ProjectRepository
create
1198
1198
30
scala.concurrent.ExecutionContext.Implicits.global
Select
false
0
false
scala.concurrent.ExecutionContext.Implicits.global

85
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectRepository.scala
project
ProjectRepository
Class
project.ProjectRepository
create
1092
1251
30
scala.concurrent.Future.recover
ApplyToImplicitArgs
false
0
false
scala.this.`package`.ScalaSingleObservable[org.mongodb.scala.Completed](ProjectRepository.this.collection.insertOne(project)).toFuture().map[play.api.mvc.Result](((x$1: org.mongodb.scala.Completed) => play.api.mvc.Results.Created.apply[String]("Project created")(http.this.Writeable.wString(mvc.this.Codec.utf_8))))(scala.concurrent.ExecutionContext.Implicits.global).recover[play.api.mvc.Result](({
  @SerialVersionUID(value = 0) final <synthetic> class $anonfun extends scala.runtime.AbstractPartialFunction[Throwable,play.api.mvc.Result] with java.io.Serializable {
    def <init>(): <$anon: Throwable => play.api.mvc.Result> = {
      $anonfun.super.<init>();
      ()
    };
    final override def applyOrElse[A1 <: Throwable, B1 >: play.api.mvc.Result](x1: A1, default: A1 => B1): B1 = ((x1.asInstanceOf[Throwable]: Throwable): Throwable @unchecked) match {
      case _ => play.api.mvc.Results.InternalServerError.apply[String]("Database error")(http.this.Writeable.wString(mvc.this.Codec.utf_8))
      case (defaultCase$ @ _) => default.apply(x1)
    };
    final def isDefinedAt(x1: Throwable): Boolean = ((x1.asInstanceOf[Throwable]: Throwable): Throwable @unchecked) match {
      case _ => true
      case (defaultCase$ @ _) => false
    }
  };
  new $anonfun()
}: PartialFunction[Throwable,play.api.mvc.Result]))(scala.concurrent.ExecutionContext.Implicits.global)

86
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectRepository.scala
project
ProjectRepository
Class
project.ProjectRepository
find
1314
1399
35
org.mongodb.scala.ObservableImplicits.ScalaSingleObservable.toFutureOption
Apply
false
0
false
scala.this.`package`.ScalaSingleObservable[project.Project](ProjectRepository.this.collection.find[project.Project](org.mongodb.scala.model.Filters.equal[String]("projectId", projectId))(DefaultHelper.this.DefaultsTo.default[project.Project], (ClassTag.apply[project.Project](classOf[project.Project]): scala.reflect.ClassTag[project.Project])).first()).toFutureOption()

87
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectValidator.scala
project
ProjectValidator
Class
project.ProjectValidator
validate
481
498
13
project.commands.CreateProjectCommand.projectId
Select
false
0
false
command.projectId

88
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectValidator.scala
project
ProjectValidator
Class
project.ProjectValidator
validate
461
499
13
project.queries.GetProjectByIdQuery.apply
Apply
false
0
false
project.queries.GetProjectByIdQuery.apply(command.projectId)

89
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectValidator.scala
project
ProjectValidator
Class
project.ProjectValidator
validate
543
562
15
authentication.DuplicatedProjectId
Select
false
0
false
authentication.DuplicatedProjectId

90
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectValidator.scala
project
ProjectValidator
Class
project.ProjectValidator
validate
538
563
15
scala.util.Left.apply
Apply
false
0
false
scala.`package`.Left.apply[authentication.DuplicatedProjectId.type, Nothing](authentication.DuplicatedProjectId)

91
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectValidator.scala
project
ProjectValidator
Class
project.ProjectValidator
validate
585
599
16
scala.util.Right.apply
Apply
false
0
false
scala.`package`.Right.apply[Nothing, project.commands.CreateProjectCommand](command)

92
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectValidator.scala
project
ProjectValidator
Class
project.ProjectValidator
validate
512
512
14
scala.concurrent.ExecutionContext.Implicits.global
Select
false
0
false
scala.concurrent.ExecutionContext.Implicits.global

93
/home/kamil/Pulpit/Iterators/taskmanager/app/project/ProjectValidator.scala
project
ProjectValidator
Class
project.ProjectValidator
validate
440
607
14
scala.concurrent.Future.map
ApplyToImplicitArgs
false
0
false
ProjectValidator.this.aggregate.getProject(project.queries.GetProjectByIdQuery.apply(command.projectId)).map[Either[authentication.Error,project.commands.CreateProjectCommand]](((x0$1: Option[project.Project]) => x0$1 match {
  case (value: project.Project): Some[project.Project](_) => scala.`package`.Left.apply[authentication.DuplicatedProjectId.type, Nothing](authentication.DuplicatedProjectId)
  case scala.None => scala.`package`.Right.apply[Nothing, project.commands.CreateProjectCommand](command)
}))(scala.concurrent.ExecutionContext.Implicits.global)

94
/home/kamil/Pulpit/Iterators/taskmanager/app/project/commands/CreateProjectCommand.scala
project.commands
CreateProjectCommand
Object
project.commands.CreateProjectCommand
projectReads
396
405
14
<nosymbol>
Literal
false
0
false
"user_id"

95
/home/kamil/Pulpit/Iterators/taskmanager/app/project/commands/CreateProjectCommand.scala
project.commands
CreateProjectCommand
Object
project.commands.CreateProjectCommand
projectReads
418
433
14
project.commands.CreateProjectCommand.userIdValidator
Select
false
0
false
CreateProjectCommand.this.userIdValidator

96
/home/kamil/Pulpit/Iterators/taskmanager/app/project/commands/CreateProjectCommand.scala
project.commands
CreateProjectCommand
Object
project.commands.CreateProjectCommand
projectReads
387
434
14
play.api.libs.json.JsPath.read
Apply
false
0
false
play.api.libs.json.JsPath.\("user_id").read[io.jvm.uuid.UUID](CreateProjectCommand.this.userIdValidator)

97
/home/kamil/Pulpit/Iterators/taskmanager/app/project/commands/CreateProjectCommand.scala
project.commands
CreateProjectCommand
Object
project.commands.CreateProjectCommand
projectReads
417
417
14
play.api.libs.json.JsResult.applicativeJsResult
Select
false
0
false
json.this.JsResult.applicativeJsResult

98
/home/kamil/Pulpit/Iterators/taskmanager/app/project/commands/CreateProjectCommand.scala
project.commands
CreateProjectCommand
Object
project.commands.CreateProjectCommand
projectReads
417
417
14
play.api.libs.json.Reads.applicative
ApplyToImplicitArgs
false
0
false
json.this.Reads.applicative(json.this.JsResult.applicativeJsResult)

99
/home/kamil/Pulpit/Iterators/taskmanager/app/project/commands/CreateProjectCommand.scala
project.commands
CreateProjectCommand
Object
project.commands.CreateProjectCommand
projectReads
417
417
14
play.api.libs.functional.FunctionalCanBuild.functionalCanBuildApplicative
ApplyToImplicitArgs
false
0
false
functional.this.FunctionalCanBuild.functionalCanBuildApplicative[[A]play.api.libs.json.Reads[A]](json.this.Reads.applicative(json.this.JsResult.applicativeJsResult))

100
/home/kamil/Pulpit/Iterators/taskmanager/app/project/commands/CreateProjectCommand.scala
project.commands
CreateProjectCommand
Object
project.commands.CreateProjectCommand
projectReads
455
467
15
<nosymbol>
Literal
false
0
false
"project_id"

101
/home/kamil/Pulpit/Iterators/taskmanager/app/project/commands/CreateProjectCommand.scala
project.commands
CreateProjectCommand
Object
project.commands.CreateProjectCommand
projectReads
482
498
15
project.commands.CreateProjectCommand.projectIdIsBlank
Select
false
0
false
CreateProjectCommand.this.projectIdIsBlank

102
/home/kamil/Pulpit/Iterators/taskmanager/app/project/commands/CreateProjectCommand.scala
project.commands
CreateProjectCommand
Object
project.commands.CreateProjectCommand
projectReads
446
499
15
play.api.libs.json.JsPath.read
Apply
false
0
false
play.api.libs.json.JsPath.\("project_id").read[String](CreateProjectCommand.this.projectIdIsBlank)

103
/home/kamil/Pulpit/Iterators/taskmanager/app/project/commands/CreateProjectCommand.scala
project.commands
CreateProjectCommand
Object
project.commands.CreateProjectCommand
projectReads
531
572
16
project.commands.CreateProjectCommand.apply
Apply
false
0
false
CreateProjectCommand.apply(user_id, project_id)

104
/home/kamil/Pulpit/Iterators/taskmanager/app/project/commands/CreateProjectCommand.scala
project.commands
CreateProjectCommand
Object
project.commands.CreateProjectCommand
projectReads
505
505
16
play.api.libs.json.JsResult.applicativeJsResult
Select
false
0
false
json.this.JsResult.applicativeJsResult

105
/home/kamil/Pulpit/Iterators/taskmanager/app/project/commands/CreateProjectCommand.scala
project.commands
CreateProjectCommand
Object
project.commands.CreateProjectCommand
projectReads
505
505
16
play.api.libs.json.Reads.applicative
ApplyToImplicitArgs
false
0
false
json.this.Reads.applicative(json.this.JsResult.applicativeJsResult)

106
/home/kamil/Pulpit/Iterators/taskmanager/app/project/commands/CreateProjectCommand.scala
project.commands
CreateProjectCommand
Object
project.commands.CreateProjectCommand
projectReads
505
505
16
play.api.libs.json.Reads.functorReads
ApplyToImplicitArgs
false
0
false
json.this.Reads.functorReads(json.this.Reads.applicative(json.this.JsResult.applicativeJsResult))

107
/home/kamil/Pulpit/Iterators/taskmanager/app/project/commands/CreateProjectCommand.scala
project.commands
CreateProjectCommand
Object
project.commands.CreateProjectCommand
projectReads
380
573
16
play.api.libs.functional.FunctionalBuilder.CanBuild2.apply
ApplyToImplicitArgs
false
0
false
play.api.libs.functional.syntax.`package`.toFunctionalBuilderOps[play.api.libs.json.Reads, io.jvm.uuid.UUID](play.api.libs.json.JsPath.\("user_id").read[io.jvm.uuid.UUID](CreateProjectCommand.this.userIdValidator))(functional.this.FunctionalCanBuild.functionalCanBuildApplicative[[A]play.api.libs.json.Reads[A]](json.this.Reads.applicative(json.this.JsResult.applicativeJsResult))).and[String](play.api.libs.json.JsPath.\("project_id").read[String](CreateProjectCommand.this.projectIdIsBlank)).apply[project.commands.CreateProjectCommand](((user_id: io.jvm.uuid.UUID, project_id: String) => CreateProjectCommand.apply(user_id, project_id)))(json.this.Reads.functorReads(json.this.Reads.applicative(json.this.JsResult.applicativeJsResult)))

108
/home/kamil/Pulpit/Iterators/taskmanager/app/project/commands/CreateProjectCommand.scala
project.commands
CreateProjectCommand
Object
project.commands.CreateProjectCommand
<none>
647
695
19
play.api.libs.json.JsonValidationError.apply
Apply
false
0
false
play.api.libs.json.JsonValidationError.apply("Empty project id provided")

109
/home/kamil/Pulpit/Iterators/taskmanager/app/project/commands/CreateProjectCommand.scala
project.commands
CreateProjectCommand
Object
project.commands.CreateProjectCommand
<none>
710
727
19
java.lang.String.isBlank
Apply
false
0
false
projectId.isBlank()

110
/home/kamil/Pulpit/Iterators/taskmanager/app/project/commands/CreateProjectCommand.scala
project.commands
CreateProjectCommand
Object
project.commands.CreateProjectCommand
<none>
619
728
19
play.api.libs.json.Reads.filterNot
Apply
false
0
false
play.api.libs.json.Reads.StringReads.filterNot(play.api.libs.json.JsonValidationError.apply("Empty project id provided"))(((projectId: String) => projectId.isBlank()))

111
/home/kamil/Pulpit/Iterators/taskmanager/app/project/commands/CreateProjectCommand.scala
project.commands
CreateProjectCommand
Object
project.commands.CreateProjectCommand
<none>
797
840
22
play.api.libs.json.JsonValidationError.apply
Apply
false
0
false
play.api.libs.json.JsonValidationError.apply("Problem with user id")

112
/home/kamil/Pulpit/Iterators/taskmanager/app/project/commands/CreateProjectCommand.scala
project.commands
CreateProjectCommand
Object
project.commands.CreateProjectCommand
<none>
850
871
22
java.lang.String.isBlank
Apply
false
0
false
uuid.toString().isBlank()

113
/home/kamil/Pulpit/Iterators/taskmanager/app/project/commands/CreateProjectCommand.scala
project.commands
CreateProjectCommand
Object
project.commands.CreateProjectCommand
<none>
771
872
22
play.api.libs.json.Reads.filterNot
Apply
false
0
false
play.api.libs.json.Reads.uuidReads.filterNot(play.api.libs.json.JsonValidationError.apply("Problem with user id"))(((uuid: java.util.UUID) => uuid.toString().isBlank()))

114
/home/kamil/Pulpit/Iterators/taskmanager/app/project/commands/CreateProjectCommand.scala
project.commands
CreateProjectCommand
Object
project.commands.CreateProjectCommand
mapIfPossible
987
1000
25
pdi.jwt.JwtClaim.content
Select
false
0
false
claim.content

115
/home/kamil/Pulpit/Iterators/taskmanager/app/project/commands/CreateProjectCommand.scala
project.commands
CreateProjectCommand
Object
project.commands.CreateProjectCommand
mapIfPossible
976
1001
25
play.api.libs.json.Json.parse
Apply
false
0
false
play.api.libs.json.Json.parse(claim.content)

116
/home/kamil/Pulpit/Iterators/taskmanager/app/project/commands/CreateProjectCommand.scala
project.commands
CreateProjectCommand
Object
project.commands.CreateProjectCommand
mapIfPossible
1086
1086
26
project.commands.CreateProjectCommand.projectReads
Select
false
0
false
CreateProjectCommand.this.projectReads

117
/home/kamil/Pulpit/Iterators/taskmanager/app/project/commands/CreateProjectCommand.scala
project.commands
CreateProjectCommand
Object
project.commands.CreateProjectCommand
mapIfPossible
1051
1092
26
play.api.libs.json.Json.fromJson
ApplyToImplicitArgs
false
0
false
play.api.libs.json.Json.fromJson[project.commands.CreateProjectCommand](json)(CreateProjectCommand.this.projectReads)

118
/home/kamil/Pulpit/Iterators/taskmanager/app/project/commands/CreateProjectCommand.scala
project.commands
CreateProjectCommand
Object
project.commands.CreateProjectCommand
mapIfPossible
1098
1130
28
project.commands.CreateProjectCommand.mapEventualErrorToResult
Apply
false
0
false
CreateProjectCommand.this.mapEventualErrorToResult(result)

119
/home/kamil/Pulpit/Iterators/taskmanager/app/project/commands/CreateProjectCommand.scala
project.commands
CreateProjectCommand
Object
project.commands.CreateProjectCommand
mapEventualErrorToResult
1325
1359
34
project.commands.CreateProjectCommand.getValidationError
Apply
false
0
false
CreateProjectCommand.this.getValidationError(pathWithErrors)

120
/home/kamil/Pulpit/Iterators/taskmanager/app/project/commands/CreateProjectCommand.scala
project.commands
CreateProjectCommand
Object
project.commands.CreateProjectCommand
mapEventualErrorToResult
1361
1379
34
play.api.http.Status.BAD_REQUEST
Select
false
0
false
play.api.http.Status.BAD_REQUEST

121
/home/kamil/Pulpit/Iterators/taskmanager/app/project/commands/CreateProjectCommand.scala
project.commands
CreateProjectCommand
Object
project.commands.CreateProjectCommand
mapEventualErrorToResult
1315
1380
34
authentication.Error.<init>
Apply
false
0
false
new authentication.Error(CreateProjectCommand.this.getValidationError(pathWithErrors), play.api.http.Status.BAD_REQUEST)

122
/home/kamil/Pulpit/Iterators/taskmanager/app/project/commands/CreateProjectCommand.scala
project.commands
CreateProjectCommand
Object
project.commands.CreateProjectCommand
mapEventualErrorToResult
1258
1381
34
scala.util.Either.LeftProjection.map
Apply
false
0
false
result.asEither.left.map[authentication.Error](((pathWithErrors: scala.collection.Seq[(play.api.libs.json.JsPath, scala.collection.Seq[play.api.libs.json.JsonValidationError])]) => new authentication.Error(CreateProjectCommand.this.getValidationError(pathWithErrors), play.api.http.Status.BAD_REQUEST)))

123
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala
controllers
ReverseProjectController
Class
controllers.ReverseProjectController
_defaultPrefix
273
294
15
java.lang.String.endsWith
Apply
false
0
false
ReverseProjectController.this._prefix.endsWith("/")

124
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala
controllers
ReverseProjectController
Class
controllers.ReverseProjectController
_defaultPrefix
296
298
15
<nosymbol>
Literal
false
0
false
""

125
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala
controllers
ReverseProjectController
Class
controllers.ReverseProjectController
_defaultPrefix
296
298
15
<nosymbol>
Block
true
0
false
""

126
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala
controllers
ReverseProjectController
Class
controllers.ReverseProjectController
_defaultPrefix
304
307
15
<nosymbol>
Literal
false
0
false
"/"

127
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala
controllers
ReverseProjectController
Class
controllers.ReverseProjectController
_defaultPrefix
304
307
15
<nosymbol>
Block
true
0
false
"/"

128
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala
controllers
ReverseProjectController
Class
controllers.ReverseProjectController
createProject
385
391
22
<nosymbol>
Literal
false
0
false
"POST"

129
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala
controllers
ReverseProjectController
Class
controllers.ReverseProjectController
createProject
393
440
22
java.lang.String.+
Apply
false
0
false
ReverseProjectController.this._prefix.+(ReverseProjectController.this._defaultPrefix).+("project/create")

130
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala
controllers
ReverseProjectController
Class
controllers.ReverseProjectController
createProject
380
380
22
play.api.mvc.Call.apply$default$3
Select
false
0
false
play.api.mvc.Call.apply$default$3

131
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala
controllers
ReverseProjectController
Class
controllers.ReverseProjectController
createProject
380
441
22
play.api.mvc.Call.apply
Apply
false
0
false
play.api.mvc.Call.apply("POST", ReverseProjectController.this._prefix.+(ReverseProjectController.this._defaultPrefix).+("project/create"), play.api.mvc.Call.apply$default$3)

132
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala
controllers
ReverseAssets
Class
controllers.ReverseAssets
_defaultPrefix
559
580
30
java.lang.String.endsWith
Apply
false
0
false
ReverseAssets.this._prefix.endsWith("/")

133
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala
controllers
ReverseAssets
Class
controllers.ReverseAssets
_defaultPrefix
582
584
30
<nosymbol>
Literal
false
0
false
""

134
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala
controllers
ReverseAssets
Class
controllers.ReverseAssets
_defaultPrefix
582
584
30
<nosymbol>
Block
true
0
false
""

135
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala
controllers
ReverseAssets
Class
controllers.ReverseAssets
_defaultPrefix
590
593
30
<nosymbol>
Literal
false
0
false
"/"

136
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala
controllers
ReverseAssets
Class
controllers.ReverseAssets
_defaultPrefix
590
593
30
<nosymbol>
Block
true
0
false
"/"

137
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala
controllers
ReverseAssets
Class
controllers.ReverseAssets
versioned
776
781
37
<nosymbol>
Literal
false
0
false
"GET"

138
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala
controllers
ReverseAssets
Class
controllers.ReverseAssets
versioned
795
809
37
controllers.ReverseAssets._defaultPrefix
Select
false
0
false
ReverseAssets.this._defaultPrefix

139
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala
controllers
ReverseAssets
Class
controllers.ReverseAssets
versioned
814
823
37
<nosymbol>
Literal
false
0
false
"assets/"

140
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala
controllers
ReverseAssets
Class
controllers.ReverseAssets
versioned
826
891
37
play.api.mvc.PathBindable.unbind
Apply
false
0
false
scala.Predef.implicitly[play.api.mvc.PathBindable[controllers.Assets.Asset]](Assets.this.Asset.assetPathBindable(_rrc)).unbind("file", file)

141
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala
controllers
ReverseAssets
Class
controllers.ReverseAssets
versioned
783
891
37
java.lang.String.+
Apply
false
0
false
ReverseAssets.this._prefix.+(ReverseAssets.this._defaultPrefix).+("assets/").+(scala.Predef.implicitly[play.api.mvc.PathBindable[controllers.Assets.Asset]](Assets.this.Asset.assetPathBindable(_rrc)).unbind("file", file))

142
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala
controllers
ReverseAssets
Class
controllers.ReverseAssets
versioned
771
771
37
play.api.mvc.Call.apply$default$3
Select
false
0
false
play.api.mvc.Call.apply$default$3

143
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala
controllers
ReverseAssets
Class
controllers.ReverseAssets
versioned
771
892
37
play.api.mvc.Call.apply
Apply
false
0
false
play.api.mvc.Call.apply("GET", ReverseAssets.this._prefix.+(ReverseAssets.this._defaultPrefix).+("assets/").+(scala.Predef.implicitly[play.api.mvc.PathBindable[controllers.Assets.Asset]](Assets.this.Asset.assetPathBindable(_rrc)).unbind("file", file)), play.api.mvc.Call.apply$default$3)

144
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala
controllers.javascript
ReverseProjectController
Class
controllers.javascript.ReverseProjectController
_defaultPrefix
307
328
16
java.lang.String.endsWith
Apply
false
0
false
ReverseProjectController.this._prefix.endsWith("/")

145
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala
controllers.javascript
ReverseProjectController
Class
controllers.javascript.ReverseProjectController
_defaultPrefix
330
332
16
<nosymbol>
Literal
false
0
false
""

146
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala
controllers.javascript
ReverseProjectController
Class
controllers.javascript.ReverseProjectController
_defaultPrefix
330
332
16
<nosymbol>
Block
true
0
false
""

147
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala
controllers.javascript
ReverseProjectController
Class
controllers.javascript.ReverseProjectController
_defaultPrefix
338
341
16
<nosymbol>
Literal
false
0
false
"/"

148
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala
controllers.javascript
ReverseProjectController
Class
controllers.javascript.ReverseProjectController
_defaultPrefix
338
341
16
<nosymbol>
Block
true
0
false
"/"

149
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala
controllers.javascript
ReverseProjectController
Class
controllers.javascript.ReverseProjectController
createProject
445
490
22
<nosymbol>
Literal
false
0
false
"controllers.ProjectController.createProject"

150
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala
controllers.javascript
ReverseProjectController
Class
controllers.javascript.ReverseProjectController
createProject
498
647
25
java.lang.String.+
Apply
false
0
false
"\n        function() {\n          return _wA({method:\"POST\", url:\"".+(ReverseProjectController.this._prefix).+(ReverseProjectController.this._defaultPrefix).+("\" + \"project/create\"})\n        }\n      ")

151
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala
controllers.javascript
ReverseProjectController
Class
controllers.javascript.ReverseProjectController
createProject
415
653
21
play.api.routing.JavaScriptReverseRoute.apply
Apply
false
0
false
play.api.routing.JavaScriptReverseRoute.apply("controllers.ProjectController.createProject", "\n        function() {\n          return _wA({method:\"POST\", url:\"".+(ReverseProjectController.this._prefix).+(ReverseProjectController.this._defaultPrefix).+("\" + \"project/create\"})\n        }\n      "))

152
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala
controllers.javascript
ReverseAssets
Class
controllers.javascript.ReverseAssets
_defaultPrefix
766
787
36
java.lang.String.endsWith
Apply
false
0
false
ReverseAssets.this._prefix.endsWith("/")

153
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala
controllers.javascript
ReverseAssets
Class
controllers.javascript.ReverseAssets
_defaultPrefix
789
791
36
<nosymbol>
Literal
false
0
false
""

154
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala
controllers.javascript
ReverseAssets
Class
controllers.javascript.ReverseAssets
_defaultPrefix
789
791
36
<nosymbol>
Block
true
0
false
""

155
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala
controllers.javascript
ReverseAssets
Class
controllers.javascript.ReverseAssets
_defaultPrefix
797
800
36
<nosymbol>
Literal
false
0
false
"/"

156
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala
controllers.javascript
ReverseAssets
Class
controllers.javascript.ReverseAssets
_defaultPrefix
797
800
36
<nosymbol>
Block
true
0
false
"/"

157
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala
controllers.javascript
ReverseAssets
Class
controllers.javascript.ReverseAssets
versioned
901
931
42
<nosymbol>
Literal
false
0
false
"controllers.Assets.versioned"

158
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala
controllers.javascript
ReverseAssets
Class
controllers.javascript.ReverseAssets
versioned
939
1178
45
java.lang.String.+
Apply
false
0
false
"\n        function(file1) {\n          return _wA({method:\"GET\", url:\"".+(ReverseAssets.this._prefix).+(ReverseAssets.this._defaultPrefix).+("\" + \"assets/\" + (").+(scala.Predef.implicitly[play.api.mvc.PathBindable[controllers.Assets.Asset]](Assets.this.Asset.assetPathBindable(routing.this.ReverseRouteContext.empty)).javascriptUnbind).+(")(\"file\", file1)})\n        }\n      ")

159
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala
controllers.javascript
ReverseAssets
Class
controllers.javascript.ReverseAssets
versioned
871
1184
41
play.api.routing.JavaScriptReverseRoute.apply
Apply
false
0
false
play.api.routing.JavaScriptReverseRoute.apply("controllers.Assets.versioned", "\n        function(file1) {\n          return _wA({method:\"GET\", url:\"".+(ReverseAssets.this._prefix).+(ReverseAssets.this._defaultPrefix).+("\" + \"assets/\" + (").+(scala.Predef.implicitly[play.api.mvc.PathBindable[controllers.Assets.Asset]](Assets.this.Asset.assetPathBindable(routing.this.ReverseRouteContext.empty)).javascriptUnbind).+(")(\"file\", file1)})\n        }\n      "))

160
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
<init>
664
718
28
router.Routes.<init>
Apply
false
0
false
Routes.this.<init>(errorHandler, ProjectController_0, Assets_1, "/")

161
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
<init>
664
664
28
<nosymbol>
Literal
false
0
false
()

162
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
withPrefix
833
844
31
router.Routes.prefix
Select
false
0
false
this.prefix

163
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
withPrefix
785
845
31
play.api.routing.Router.concatPrefix
Apply
false
0
false
play.api.routing.Router.concatPrefix(addPrefix, this.prefix)

164
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
withPrefix
850
887
32
router.RoutesPrefix.setPrefix
Apply
false
0
false
router.RoutesPrefix.setPrefix(prefix)

165
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
withPrefix
903
915
33
router.Routes.errorHandler
Select
false
0
false
Routes.this.errorHandler

166
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
withPrefix
917
936
33
router.Routes.ProjectController_0
Select
false
0
false
Routes.this.ProjectController_0

167
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
withPrefix
938
946
33
router.Routes.Assets_1
Select
false
0
false
Routes.this.Assets_1

168
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
withPrefix
892
955
33
router.Routes.<init>
Apply
false
0
false
new Routes(Routes.this.errorHandler, Routes.this.ProjectController_0, Routes.this.Assets_1, prefix)

169
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
<none>
1015
1040
37
java.lang.String.endsWith
Apply
false
0
false
this.prefix.endsWith("/")

170
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
<none>
1042
1044
37
<nosymbol>
Literal
false
0
false
""

171
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
<none>
1042
1044
37
<nosymbol>
Block
true
0
false
""

172
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
<none>
1050
1053
37
<nosymbol>
Literal
false
0
false
"/"

173
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
<none>
1050
1053
37
<nosymbol>
Block
true
0
false
"/"

174
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
documentation
1092
1102
41
<nosymbol>
Literal
false
0
false
"POST"

175
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
documentation
1104
1184
41
java.lang.String.+
Apply
false
0
false
this.prefix.+(if (this.prefix.endsWith("/"))
  ""
else
  "/").+("project/create")

176
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
documentation
1186
1237
41
<nosymbol>
Literal
false
0
false
"controllers.ProjectController.createProject()"

177
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
documentation
1091
1238
41
scala.Tuple3.apply
Apply
false
0
false
scala.Tuple3.apply[String, String, String]("POST", this.prefix.+(if (this.prefix.endsWith("/"))
  ""
else
  "/").+("project/create"), "controllers.ProjectController.createProject()")

178
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
documentation
1245
1254
42
<nosymbol>
Literal
false
0
false
"GET"

179
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
documentation
1256
1352
42
java.lang.String.+
Apply
false
0
false
this.prefix.+(if (this.prefix.endsWith("/"))
  ""
else
  "/").+("assets/").+("$").+("file<.+>")

180
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
documentation
1354
1425
42
<nosymbol>
Literal
false
0
false
"controllers.Assets.versioned(path:String = \"/public\", file:Asset)"

181
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
documentation
1244
1426
42
scala.Tuple3.apply
Apply
false
0
false
scala.Tuple3.apply[String, String, String]("GET", this.prefix.+(if (this.prefix.endsWith("/"))
  ""
else
  "/").+("assets/").+("$").+("file<.+>"), "controllers.Assets.versioned(path:String = \"/public\", file:Asset)")

182
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
documentation
1432
1435
43
scala.Nil
Select
false
0
false
scala.`package`.Nil

183
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
documentation
1449
1483
44
scala.collection.immutable.List.empty
TypeApply
false
0
false
scala.`package`.List.empty[(String, String, String)]

184
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
documentation
1496
1515
44
scala.Any.asInstanceOf
TypeApply
false
0
false
e.asInstanceOf[Any]

185
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
documentation
1553
1591
45
scala.Any.asInstanceOf
TypeApply
false
0
false
r.asInstanceOf[(String, String, String)]

186
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
documentation
1548
1591
45
scala.collection.SeqOps.:+
Apply
false
0
false
s.:+[(String, String, String)](r.asInstanceOf[(String, String, String)])

187
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
documentation
1611
1655
46
scala.Any.asInstanceOf
TypeApply
false
0
false
l.asInstanceOf[List[(String, String, String)]]

188
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
documentation
1606
1655
46
scala.collection.IterableOps.++
Apply
false
0
false
s.++[(String, String, String)](l.asInstanceOf[List[(String, String, String)]])

189
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
documentation
1081
1660
44
scala.collection.LinearSeqOps.foldLeft
Apply
false
0
false
scala.`package`.List.apply[Product with java.io.Serializable](scala.Tuple3.apply[String, String, String]("POST", this.prefix.+(if (this.prefix.endsWith("/"))
  ""
else
  "/").+("project/create"), "controllers.ProjectController.createProject()"), scala.Tuple3.apply[String, String, String]("GET", this.prefix.+(if (this.prefix.endsWith("/"))
  ""
else
  "/").+("assets/").+("$").+("file<.+>"), "controllers.Assets.versioned(path:String = \"/public\", file:Asset)"), scala.`package`.Nil).foldLeft[List[(String, String, String)]](scala.`package`.List.empty[(String, String, String)])(((s: List[(String, String, String)], e: Product with java.io.Serializable) => e.asInstanceOf[Any] match {
  case (r @ (_1: Any, _2: Any, _3: Any): (Any, Any, Any)(_, _, _)) => s.:+[(String, String, String)](r.asInstanceOf[(String, String, String)])
  case (l @ _) => s.++[(String, String, String)](l.asInstanceOf[List[(String, String, String)]])
}))

190
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
routes
3272
3307
92
controllers.ProjectController.createProject
Apply
false
0
false
Routes.this.ProjectController_0.createProject()

191
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
routes
3214
3308
92
play.core.routing.HandlerInvoker.call
Apply
false
0
false
Routes.this.controllers_ProjectController_createProject0_invoker.call(Routes.this.ProjectController_0.createProject())

192
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
routes
3198
3316
91
play.core.routing.GeneratedRouter.call
Apply
false
0
false
Routes.this.call(Routes.this.controllers_ProjectController_createProject0_invoker.call(Routes.this.ProjectController_0.createProject()))

193
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
routes
3419
3425
97
<nosymbol>
Literal
false
0
false
"path"

194
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
routes
3427
3443
97
scala.util.Right.apply
Apply
false
0
false
scala.`package`.Right.apply[Nothing, String]("/public")

195
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
routes
3405
3444
97
play.core.routing.Param.apply
Apply
false
0
false
play.core.routing.Param.apply[String]("path", scala.`package`.Right.apply[Nothing, String]("/public"))

196
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
routes
3469
3475
97
<nosymbol>
Literal
false
0
false
"file"

197
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
routes
3477
3481
97
scala.None
Select
false
0
false
scala.None

198
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
routes
3468
3468
97
play.core.routing.ReverseRouteContext.empty
Select
false
0
false
routing.this.ReverseRouteContext.empty

199
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
routes
3468
3468
97
controllers.Assets.Asset.assetPathBindable
ApplyToImplicitArgs
false
0
false
Assets.this.Asset.assetPathBindable(routing.this.ReverseRouteContext.empty)

200
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
routes
3446
3482
97
play.core.routing.RouteParams.fromPath
ApplyToImplicitArgs
false
0
false
params.fromPath[controllers.Assets.Asset]("file", scala.None)(Assets.this.Asset.assetPathBindable(routing.this.ReverseRouteContext.empty))

201
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
routes
3553
3583
98
controllers.AssetsBuilder.versioned
Apply
false
0
false
Routes.this.Assets_1.versioned(path, file)

202
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
routes
3510
3584
98
play.core.routing.HandlerInvoker.call
Apply
false
0
false
Routes.this.controllers_Assets_versioned1_invoker.call(Routes.this.Assets_1.versioned(path, file))

203
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
routes
3400
3592
97
play.core.routing.GeneratedRouter.call
Apply
false
0
false
Routes.this.call[String, controllers.Assets.Asset](play.core.routing.Param.apply[String]("path", scala.`package`.Right.apply[Nothing, String]("/public")), params.fromPath[controllers.Assets.Asset]("file", scala.None)(Assets.this.Asset.assetPathBindable(routing.this.ReverseRouteContext.empty)))(((path: String, file: controllers.Assets.Asset) => Routes.this.controllers_Assets_versioned1_invoker.call(Routes.this.Assets_1.versioned(path, file))))

204
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/Routes.scala
router
Routes
Class
router.Routes
routes
3099
3099
87
router.Routes.$anonfun.<init>
Apply
false
0
false
new $anonfun()

205
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/RoutesPrefix.scala
router
RoutesPrefix
Object
router.RoutesPrefix
<none>
135
138
7
<nosymbol>
Literal
false
0
false
"/"

206
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/RoutesPrefix.scala
router
RoutesPrefix
Object
router.RoutesPrefix
setPrefix
184
195
9
router.RoutesPrefix._prefix_=
Apply
false
0
false
RoutesPrefix.this._prefix_=(p)

207
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/RoutesPrefix.scala
router
RoutesPrefix
Object
router.RoutesPrefix
prefix
227
234
11
router.RoutesPrefix._prefix
Select
false
0
false
RoutesPrefix.this._prefix

208
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/routes/main/router/RoutesPrefix.scala
router
RoutesPrefix
Object
router.RoutesPrefix
<none>
285
291
12
router.RoutesPrefix.prefix
Select
false
0
false
RoutesPrefix.this.prefix

209
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/index.template.scala
views.html
index
Object
views.html.index
apply
801
827
26
play.twirl.api.Format.raw
Apply
false
0
false
index.this.format.raw("\n")

210
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/index.template.scala
views.html
index
Object
views.html.index
apply
850
867
27
<nosymbol>
Literal
false
0
false
"Welcome to Play"

211
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/index.template.scala
views.html
index
Object
views.html.index
apply
897
926
27
play.twirl.api.Format.raw
Apply
false
0
false
index.this.format.raw("\n  ")

212
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/index.template.scala
views.html
index
Object
views.html.index
apply
927
978
28
play.twirl.api.Format.raw
Apply
false
0
false
index.this.format.raw("<h1>Welcome to Play!</h1>\n")

213
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/index.template.scala
views.html
index
Object
views.html.index
apply
888
979
27
scala.collection.SeqFactory.Delegate.apply
Apply
false
0
false
scala.`package`.Seq.apply[Any](index.this.format.raw("\n  "), index.this.format.raw("<h1>Welcome to Play!</h1>\n"))

214
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/index.template.scala
views.html
index
Object
views.html.index
apply
878
980
27
play.twirl.api.BaseScalaTemplate._display_
ApplyToImplicitArgs
false
0
false
index.this._display_(scala.`package`.Seq.apply[Any](index.this.format.raw("\n  "), index.this.format.raw("<h1>Welcome to Play!</h1>\n")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable]))

215
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/index.template.scala
views.html
index
Object
views.html.index
apply
845
981
27
views.html.main.apply
Apply
false
0
false
views.html.main.apply("Welcome to Play")(index.this._display_(scala.`package`.Seq.apply[Any](index.this.format.raw("\n  "), index.this.format.raw("<h1>Welcome to Play!</h1>\n")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable])))

216
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/index.template.scala
views.html
index
Object
views.html.index
apply
828
982
27
play.twirl.api.BaseScalaTemplate._display_
Apply
false
0
false
index.this._display_(views.html.main.apply("Welcome to Play")(index.this._display_(scala.`package`.Seq.apply[Any](index.this.format.raw("\n  "), index.this.format.raw("<h1>Welcome to Play!</h1>\n")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable]))))

217
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/index.template.scala
views.html
index
Object
views.html.index
apply
983
1009
29
play.twirl.api.Format.raw
Apply
false
0
false
index.this.format.raw("\n")

218
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/index.template.scala
views.html
index
Object
views.html.index
apply
792
1010
26
scala.collection.SeqFactory.Delegate.apply
Apply
false
0
false
scala.`package`.Seq.apply[Any](index.this.format.raw("\n"), index.this._display_(views.html.main.apply("Welcome to Play")(index.this._display_(scala.`package`.Seq.apply[Any](index.this.format.raw("\n  "), index.this.format.raw("<h1>Welcome to Play!</h1>\n")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable])))), index.this.format.raw("\n"))

219
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/index.template.scala
views.html
index
Object
views.html.index
apply
770
1024
22
play.twirl.api.BaseScalaTemplate._display_
ApplyToImplicitArgs
false
0
false
index.this._display_(scala.`package`.Seq.apply[Any](index.this.format.raw("\n"), index.this._display_(views.html.main.apply("Welcome to Play")(index.this._display_(scala.`package`.Seq.apply[Any](index.this.format.raw("\n  "), index.this.format.raw("<h1>Welcome to Play!</h1>\n")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable])))), index.this.format.raw("\n")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable]))

220
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/index.template.scala
views.html
index
Object
views.html.index
render
1085
1092
35
views.html.index.apply
Apply
false
0
false
index.this.apply()

221
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/index.template.scala
views.html
index
Object
views.html.index
f
1155
1162
37
views.html.index.apply
Apply
false
0
false
index.this.apply()

222
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/main.template.scala
views.html
main
Object
views.html.main
apply
1094
1120
31
play.twirl.api.Format.raw
Apply
false
0
false
main.this.format.raw("\n")

223
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/main.template.scala
views.html
main
Object
views.html.main
apply
1121
1198
32
play.twirl.api.Format.raw
Apply
false
0
false
main.this.format.raw("<!DOCTYPE html>\n<html lang=\"en\">\n    <head>\n        ")

224
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/main.template.scala
views.html
main
Object
views.html.main
apply
1199
1235
35
play.twirl.api.Format.raw
Apply
false
0
false
main.this.format.raw("\n        ")

225
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/main.template.scala
views.html
main
Object
views.html.main
apply
1236
1269
36
play.twirl.api.Format.raw
Apply
false
0
false
main.this.format.raw("<title>")

226
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/main.template.scala
views.html
main
Object
views.html.main
apply
1270
1295
36
play.twirl.api.BaseScalaTemplate._display_
Apply
false
0
false
main.this._display_(title)

227
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/main.template.scala
views.html
main
Object
views.html.main
apply
1296
1384
36
play.twirl.api.Format.raw
Apply
false
0
false
main.this.format.raw("</title>\n        <link rel=\"stylesheet\" media=\"screen\" href=\"")

228
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/main.template.scala
views.html
main
Object
views.html.main
apply
1437
1459
37
controllers.Assets.Asset.string2Asset
ApplyImplicitView
false
0
false
Assets.this.Asset.string2Asset("stylesheets/main.css")

229
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/main.template.scala
views.html
main
Object
views.html.main
apply
1404
1460
37
controllers.ReverseAssets.versioned
Apply
false
0
false
controllers.routes.Assets.versioned(Assets.this.Asset.string2Asset("stylesheets/main.css"))

230
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/main.template.scala
views.html
main
Object
views.html.main
apply
1385
1461
37
play.twirl.api.BaseScalaTemplate._display_
ApplyToImplicitArgs
false
0
false
main.this._display_(controllers.routes.Assets.versioned(Assets.this.Asset.string2Asset("stylesheets/main.css")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable]))

231
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/main.template.scala
views.html
main
Object
views.html.main
apply
1462
1550
37
play.twirl.api.Format.raw
Apply
false
0
false
main.this.format.raw("\">\n        <link rel=\"shortcut icon\" type=\"image/png\" href=\"")

232
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/main.template.scala
views.html
main
Object
views.html.main
apply
1603
1623
38
controllers.Assets.Asset.string2Asset
ApplyImplicitView
false
0
false
Assets.this.Asset.string2Asset("images/favicon.png")

233
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/main.template.scala
views.html
main
Object
views.html.main
apply
1570
1624
38
controllers.ReverseAssets.versioned
Apply
false
0
false
controllers.routes.Assets.versioned(Assets.this.Asset.string2Asset("images/favicon.png"))

234
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/main.template.scala
views.html
main
Object
views.html.main
apply
1551
1625
38
play.twirl.api.BaseScalaTemplate._display_
ApplyToImplicitArgs
false
0
false
main.this._display_(controllers.routes.Assets.versioned(Assets.this.Asset.string2Asset("images/favicon.png")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable]))

235
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/main.template.scala
views.html
main
Object
views.html.main
apply
1626
1689
38
play.twirl.api.Format.raw
Apply
false
0
false
main.this.format.raw("\">\n\n    </head>\n    <body>\n        ")

236
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/main.template.scala
views.html
main
Object
views.html.main
apply
1690
1726
42
play.twirl.api.Format.raw
Apply
false
0
false
main.this.format.raw("\n        ")

237
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/main.template.scala
views.html
main
Object
views.html.main
apply
1727
1754
43
play.twirl.api.BaseScalaTemplate._display_
Apply
false
0
false
main.this._display_(content)

238
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/main.template.scala
views.html
main
Object
views.html.main
apply
1755
1790
43
play.twirl.api.Format.raw
Apply
false
0
false
main.this.format.raw("\n\n      ")

239
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/main.template.scala
views.html
main
Object
views.html.main
apply
1791
1830
45
play.twirl.api.Format.raw
Apply
false
0
false
main.this.format.raw("<script src=\"")

240
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/main.template.scala
views.html
main
Object
views.html.main
apply
1883
1904
45
controllers.Assets.Asset.string2Asset
ApplyImplicitView
false
0
false
Assets.this.Asset.string2Asset("javascripts/main.js")

241
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/main.template.scala
views.html
main
Object
views.html.main
apply
1850
1905
45
controllers.ReverseAssets.versioned
Apply
false
0
false
controllers.routes.Assets.versioned(Assets.this.Asset.string2Asset("javascripts/main.js"))

242
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/main.template.scala
views.html
main
Object
views.html.main
apply
1831
1906
45
play.twirl.api.BaseScalaTemplate._display_
ApplyToImplicitArgs
false
0
false
main.this._display_(controllers.routes.Assets.versioned(Assets.this.Asset.string2Asset("javascripts/main.js")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable]))

243
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/main.template.scala
views.html
main
Object
views.html.main
apply
1907
1989
45
play.twirl.api.Format.raw
Apply
false
0
false
main.this.format.raw("\" type=\"text/javascript\"></script>\n    </body>\n</html>\n")

244
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/main.template.scala
views.html
main
Object
views.html.main
apply
1085
1990
31
scala.collection.SeqFactory.Delegate.apply
Apply
false
0
false
scala.`package`.Seq.apply[Any](main.this.format.raw("\n"), main.this.format.raw("<!DOCTYPE html>\n<html lang=\"en\">\n    <head>\n        "), main.this.format.raw("\n        "), main.this.format.raw("<title>"), main.this._display_(title), main.this.format.raw("</title>\n        <link rel=\"stylesheet\" media=\"screen\" href=\""), main.this._display_(controllers.routes.Assets.versioned(Assets.this.Asset.string2Asset("stylesheets/main.css")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable])), main.this.format.raw("\">\n        <link rel=\"shortcut icon\" type=\"image/png\" href=\""), main.this._display_(controllers.routes.Assets.versioned(Assets.this.Asset.string2Asset("images/favicon.png")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable])), main.this.format.raw("\">\n\n    </head>\n    <body>\n        "), main.this.format.raw("\n        "), main.this._display_(content), main.this.format.raw("\n\n      "), main.this.format.raw("<script src=\""), main.this._display_(controllers.routes.Assets.versioned(Assets.this.Asset.string2Asset("javascripts/main.js")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable])), main.this.format.raw("\" type=\"text/javascript\"></script>\n    </body>\n</html>\n"))

245
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/main.template.scala
views.html
main
Object
views.html.main
apply
1063
2004
27
play.twirl.api.BaseScalaTemplate._display_
ApplyToImplicitArgs
false
0
false
main.this._display_(scala.`package`.Seq.apply[Any](main.this.format.raw("\n"), main.this.format.raw("<!DOCTYPE html>\n<html lang=\"en\">\n    <head>\n        "), main.this.format.raw("\n        "), main.this.format.raw("<title>"), main.this._display_(title), main.this.format.raw("</title>\n        <link rel=\"stylesheet\" media=\"screen\" href=\""), main.this._display_(controllers.routes.Assets.versioned(Assets.this.Asset.string2Asset("stylesheets/main.css")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable])), main.this.format.raw("\">\n        <link rel=\"shortcut icon\" type=\"image/png\" href=\""), main.this._display_(controllers.routes.Assets.versioned(Assets.this.Asset.string2Asset("images/favicon.png")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable])), main.this.format.raw("\">\n\n    </head>\n    <body>\n        "), main.this.format.raw("\n        "), main.this._display_(content), main.this.format.raw("\n\n      "), main.this.format.raw("<script src=\""), main.this._display_(controllers.routes.Assets.versioned(Assets.this.Asset.string2Asset("javascripts/main.js")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable])), main.this.format.raw("\" type=\"text/javascript\"></script>\n    </body>\n</html>\n")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable]))

246
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/main.template.scala
views.html
main
Object
views.html.main
render
2090
2111
53
views.html.main.apply
Apply
false
0
false
main.this.apply(title)(content)

247
/home/kamil/Pulpit/Iterators/taskmanager/target/scala-2.13/twirl/main/views/html/main.template.scala
views.html
main
Object
views.html.main
f
2208
2229
55
views.html.main.apply
Apply
false
0
false
main.this.apply(title)(content)

